{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "outDir": "./dist/cjs",
    "rootDir": "./lib",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["lib/**/*"]
}
